# homework_15_12_2_Selenide

./: build.gradle
src/test/java/com/seleniumHW/: BaseTest.java
src/test/java/com/seleniumHW/pagesGitHub/: EnterprisePageGitHub.java  MainPageGitHub.java
src/test/java/com/seleniumHW/pagesHeroku/: MainPageHeroku.java
src/test/java/com/seleniumHW/steps/gitHub/: WebStepsGitHub.java
src/test/java/com/seleniumHW/steps/herokuapp/: WebStepsHeroku.java
src/test/java/com/seleniumHW/tests/: GitHubSelenide2ndHomeworkTest.java
