plugins {
    id 'java'
    id "io.qameta.allure" version '2.11.1'
}

group 'com.selenideHW.part2'
version '1.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

compileTestJava {
    options.encoding = 'UTF-8'
}

def allureVersion = "2.19.0",
    slf4jVersion = "2.0.3"

allure {
    report {
        version.set(allureVersion)
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set(allureVersion) //версия интеграции фреймворка и Allure
            }
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter:5.9.1",
            "com.codeborne:selenide:6.9.0",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.1")
}

test {
    useJUnitPlatform()
    systemProperties += System.properties
}